<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GridView</title>

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="./dist/gridstack.css"/>
    <link rel="stylesheet" href="./dist/gridstack-extra.css"/>
    <link href="./dist/featherlight.css" type="text/css" rel="stylesheet" />
    <link href="./custom/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="./custom/css/style.css" rel="stylesheet" />

    <!-- JS Libraries -->
    <script src="./dist/jquery.min.js"></script>
    <script src="./dist/jquery-ui.min.js"></script>
    <script src="./dist/jquery.ui.touch-punch.min.js"></script>
    <script src="./dist/lodash.min.js"></script>
    <script src="./dist/gridstack.js"></script>
    <script src="./dist/jquery.jeditable.js"></script>

    <!-- JSON Data File -->
    <script src="./data/data.js"></script>

</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col1">
            <div>
                <div class="grid-stack header-left" data-gs-width="12">
                    <div data-gs-x="0" data-gs-y="2" data-gs-width="12" data-gs-height="4" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item strategic"><div class="grid-stack-item-content"><text>Strategic</text></div></div>
                    <div data-gs-x="0" data-gs-y="6" data-gs-width="12" data-gs-height="4" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item campaign"><div class="grid-stack-item-content"><text>Campaign</text></div></div>
                    <div data-gs-x="0" data-gs-y="10" data-gs-width="12" data-gs-height="4" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item trading"><div class="grid-stack-item-content"><text>Trading</text></div></div>
                    <div data-gs-x="0" data-gs-y="14" data-gs-width="12" data-gs-height="4" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item operational"><div class="grid-stack-item-content"><text>Operational</text></div></div>
                    <div data-gs-x="0" data-gs-y="18" data-gs-width="12" data-gs-height="4" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item parked"><div class="grid-stack-item-content"><text>Parked</text></div></div>

                </div>
            </div>
        </div>
        <div class="col2">
            <div>
                <div class="grid-stack header" data-gs-width="12" data-gs-height="2">
                    <div data-gs-x="00" data-gs-y="0" data-gs-width="3" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item quarter"><div class="grid-stack-item-content"><text>Q1</text></div></div>
                    <div data-gs-x="03" data-gs-y="0" data-gs-width="3" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item quarter"><div class="grid-stack-item-content"><text>Q2</text></div></div>
                    <div data-gs-x="06" data-gs-y="0" data-gs-width="3" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item quarter"><div class="grid-stack-item-content"><text>Q3</text></div></div>
                    <div data-gs-x="09" data-gs-y="0" data-gs-width="3" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item quarter"><div class="grid-stack-item-content"><text>Q4</text></div></div>
                    <div data-gs-x="00" data-gs-y="1" data-gs-width="1" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item month"><div class="grid-stack-item-content"><text>July<br><span class="trainingunits"></span></text></div></div>
                    <div data-gs-x="01" data-gs-y="1" data-gs-width="1" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item month"><div class="grid-stack-item-content"><text>August<br><span class="trainingunits"></span></text></div></div>
                    <div data-gs-x="02" data-gs-y="1" data-gs-width="1" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item month"><div class="grid-stack-item-content"><text>September<br><span class="trainingunits"></span></text></div></div>
                    <div data-gs-x="03" data-gs-y="1" data-gs-width="1" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item month"><div class="grid-stack-item-content"><text>October<br><span class="trainingunits"></span></text></div></div>
                    <div data-gs-x="04" data-gs-y="1" data-gs-width="1" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item month"><div class="grid-stack-item-content"><text>November<br><span class="trainingunits"></span></text></div></div>
                    <div data-gs-x="05" data-gs-y="1" data-gs-width="1" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item month"><div class="grid-stack-item-content"><text>December<br><span class="trainingunits"></span></text></div></div>
                    <div data-gs-x="06" data-gs-y="1" data-gs-width="1" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item month"><div class="grid-stack-item-content"><text>January<br><span class="trainingunits"></span></text></div></div>
                    <div data-gs-x="07" data-gs-y="1" data-gs-width="1" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item month"><div class="grid-stack-item-content"><text>February<br><span class="trainingunits"></span></text></div></div>
                    <div data-gs-x="08" data-gs-y="1" data-gs-width="1" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item month"><div class="grid-stack-item-content"><text>March<br><span class="trainingunits"></span></text></div></div>
                    <div data-gs-x="09" data-gs-y="1" data-gs-width="1" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item month"><div class="grid-stack-item-content"><text>April<br><span class="trainingunits"></span></text></div></div>
                    <div data-gs-x="10" data-gs-y="1" data-gs-width="1" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item month"><div class="grid-stack-item-content"><text>May<br><span class="trainingunits"></span></text></div></div>
                    <div data-gs-x="11" data-gs-y="1" data-gs-width="1" data-gs-height="1" data-gs-no-move=true data-gs-no-resize=true data-gs-locked=true class="grid-stack-item month"><div class="grid-stack-item-content"><text>June<br><span class="trainingunits"></span></text></div></div>
                </div>
            </div>
            <div>
                <div class="grid-stack gantt" data-gs-width="12"  id="content">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Custom JS -->
<script type="text/javascript">
    function coalesce() {
        var len = arguments.length;
        for (var i=0; i<len; i++) {
            if (arguments[i] !== null && arguments[i] !== undefined) {
                return arguments[i];
                console.log(arguments[i]);
            }
        }
        return null;
    }

    function prepModal(event){
        var curr = event.currentTarget;
        var id = curr.dataset.gsId;
        window.currData = data[id];
        var fields = ['name', 'ID', 'launch_date', 'type', 'BU', 'product_group', 'category', 'driver', 'description', 'revenue', 'cost_reduction', 'ebitda', 'pa', 'propex', 'capex', 'capacity_req', 'foht_impact', 'flag-gcc', 'flag-tcw', 'flag-td', 'flag-1-to-1', 'sios', 'outbound', 'new_customers', 'strike_rates'];
        for(var i=0; i<fields.length; i++){
            var field = fields[i];
            currData[field] = true;
        }
    }

    function refreshModal(){
        var fields = ['name', 'ID', 'launch_date', 'type', 'BU', 'product_group', 'category', 'driver', 'description', 'revenue', 'cost_reduction', 'ebitda', 'pa', 'propex', 'capex', 'capacity_req', 'foht_impact', 'flag-gcc', 'flag-tcw', 'flag-td', 'flag-1-to-1', 'sios', 'outbound', 'new_customers', 'strike_rates'];
        for(var i=0; i<fields.length; i++){
            var field = fields[i];
            if(field.indexOf('flag') == -1){
                $('#myModal input[name="task-' + field + '"]').val(currData[field]);
                $('#myModal #task-' + field).html(currData[field]);
            }else{
                $('#myModal input[name="task-' + field + '"]').prop('checked', currData[field]);
            }
        }
    }


    function updateCapacity(){
        $(".over").removeClass("over");

        const CAPACITY = 5;
        var xArray = [];
        var yArray = [];
        var counter = 0;


        // this loop will output a 1 for each activity which fills a certain cell
        for (var i = 0; i < data.length; i++, counter++) {
            var item = data[i];
            // this inner loop accounts for the fact that cells are wider than just 1 space
            for (var j = 1; j < item.SizeX; j++, counter++) {
                xArray[counter] = item.DataCol+j;
            }
            xArray[counter] = item.DataCol;
        }

        $('.grid-stack-item.month').find('.trainingunits').text(0);


        $.each(xArray.reduce(function(countMap, x) {
            countMap[x] = ++countMap[x] || 1;

            return countMap;
        },{}), function(index, value) {
            if (value > CAPACITY) {
                $('.month[data-gs-x="'+index+'"]').addClass("over");
            }


            $('.grid-stack-item.month').eq(index).find('.trainingunits').text(value);

        });


        if ($('.gantt .grid-stack-item.strategic').length > CAPACITY) {
            $('.header-left .strategic').addClass("over");
        }
        if ($('.gantt .grid-stack-item.campaign').length > CAPACITY) {
            $('.header-left .campaign').addClass("over");
        }
        if ($('.gantt .grid-stack-item.trading').length > CAPACITY) {
            $('.header-left .trading').addClass("over");
        }
        if ($('.gantt .grid-stack-item.operational').length > CAPACITY) {
            $('.header-left .operational').addClass("over");
        }

    }
    //alert(data[0].DataRow);



    //Sorting
    var arr = data;
    var sortArr = [];

    var result = arr.sort(function(one, two) {
        if (one.Initiative < two.Initiative) return -1;
        if (one.Initiative > two.Initiative) return 1;
        return 0;
    });
    for(var i in result){
        sortArr.push(result[i]);
//        console.log(result[i]); // log for sorted elements
    }
//    console.log(sortArr); // log for sorted array

    $.each(sortArr, function(index, value){
        var contx = $("#content").append("<div id=\""+index+"_el\" data-gs-id=\""+index+"\" data-featherlight-before-open=\"prepModal(event)\" data-featherlight-after-open=\"refreshModal()\" data-featherlight-open-trigger=\"dblclick\" data-featherlight=\"featherlight.html #myModal\" "  + "data-gs-x=\""+value.DataCol+"\" data-gs-y=\""+value.DataRow+"\" data-gs-width=\""+value.SizeX+"\"  data-gs-height=\"1\" data-gs-max-width=\"12\" \ data-gs-min-width=\"1\" data-gs-max-height=\"1\" data-gs-min-height=\"1\" class=\"grid-stack-item "+value.Color+" "+value.Category.toLowerCase()+"\"><div id=\""+index+"_content\" class=\"grid-stack-item-content ui-draggable-handle task\"><text><a class=\"editable\" href=\"#\" name=\""+index+"_editable\">"+value.Initiative+"</a></text><div class=\"showonhover\"><a class=\"locktask\" href=\"#\" name=\""+index+"\"><i class=\"fa fa-lock fa-lg\"></i></a><a class=\"flagtask\" href=\"#\" name=\""+index+"\"><i class=\"fa fa-flag fa-lg\"></i></a></div></div></div>");
//            console.log(index);
//            console.log(value);
    });


    $(function () {
        var options = {
            width: 12,
            height:19,
            float: false,
            animate: false,
            verticalMargin: 10,
            acceptWidgets: false,
            disableDrag: true,
            disableResize: true
        };
        $('.grid-stack.header-left').gridstack(options);
        var options = {
            width: 12,
            height:2,
            float: false,
            animate: false,
            verticalMargin: 10,
            acceptWidgets: false,
            disableDrag: true,
            disableResize: true
        };
        $('.grid-stack.header').gridstack(options);


        var options = {
            width: 12,
            height: 19,
            float: true,
            animate: true,
            verticalMargin: 10,
            alwaysShowResizeHandle: true,
            resizeable: {autoHide: true, handles: 'sw'},
            acceptWidgets: '.grid-stack-item'
        };
        $('.grid-stack.gantt').gridstack(options);
        updateCapacity();

    });



    $('.editable').editable(function(value, settings) {
//        console.log(this.name);
//        console.log(value);
//        console.log(settings);
        return(value);
    }, {
        style   : 'width: 90%;margin:0;padding:0'
    });



    $('.grid-stack').on('change',function(event, items){
        updateChangeLog(event, items);

        // TODO: Change 'category' if moved to a different category

        $.each(items, function(index, value){
            i = value.id;
//            console.log(data[i]);
//            console.log(data[i].DataRow);
            //console.log(value.y || data[i].DataRow);
            data[i].DataCol = coalesce(value.x ,data[i].DataCol);
            data[i].DataRow = coalesce(value.y ,data[i].DataRow);
            data[i].SizeX = value.width || data[i].SizeX;

//            console.log(data[i].DataCol);
//            console.log(data[i].DataRow);

            if (data[i].DataRow >= 16) { // TODO: remove magic numbers
                $('#'+i+"_el").addClass( "themegray" );
            } else {
                $('#'+i+"_el").removeClass( "themegray" );
            }

        });

        updateCapacity();

    });


    // if somebody moves a task, it should say Task X moved from January to July
    function updateChangeLog (event, items) {
//        console.log(items);
        for(var i = 0; i < items.length; i++ ) {
            console.log(items[i]);
            if (items[i]._beforeDragX != items[i].x && items[i]._beforeDragY == items[i].y ) {
                console.log('Card ' + items[i].el.context.innerText + ' was moved from ' + getMonth(items[i]._beforeDragX) + ' to '+getMonth(items[i].x))
                // if somebody moves a task, it should say Task X moved to category in month
            } else if (items[i]._beforeDragX == items[i].x || items[i]._beforeDragX != items[i].x && items[i].y <= 3) {
                console.log('Card ' + items[i].el.context.innerText + ' was moved to Strategic in ' + getMonth(items[i].x));
            } else if (items[i]._beforeDragX == items[i].x || items[i]._beforeDragX != items[i].x && items[i].y <= 7) {
                console.log('Card ' + items[i].el.context.innerText + ' was moved to Campaign in ' + getMonth(items[i].x));
            } else if (items[i]._beforeDragX == items[i].x || items[i]._beforeDragX != items[i].x && items[i].y <= 11) {
                console.log('Card ' + items[i].el.context.innerText + ' was moved to Trading in ' + getMonth(items[i].x));
            } else if (items[i]._beforeDragX == items[i].x || items[i]._beforeDragX != items[i].x && items[i].y <= 15) {
                console.log('Card ' + items[i].el.context.innerText + ' was moved to Operational in ' + getMonth(items[i].x));
            } else if (items[i]._beforeDragX == items[i].x || items[i]._beforeDragX != items[i].x && items[i].y <= 18) {
                console.log('Card ' + items[i].el.context.innerText + ' was moved to Parked in ' + getMonth(items[i].x));
            }
        }
    }

    function getMonth (key) {
        month = {
            1: 'July',
            2: 'August',
            3: 'September',
            4: 'October',
            5: 'November',
            6: 'December',
            7: 'January',
            8: 'February',
            9: 'March',
            10: 'April',
            11: 'May',
            12: 'June'
        };
        for ( var i in month ) {
            if (i == key + 1) {
                return month[i];
            }
        }
    }

    //'lock' functionality
    $( ".locktask " ).click(function() {
        $('#'+this.name+"_content .showonhover").addClass("lockedtask");
        var grid = $('.grid-stack').data('gridstack');
        grid.locked($('#'+this.name+"_el"), true);
        grid.resizable($('#'+this.name+"_el"), false);
        grid.movable($('#'+this.name+"_el"), false);
        //$('#'+this.name).switchClass( $('#'+this.name).attr('class'), "grid-stack-item themegray", 1000, "easeInOutQuad" );
        $('#'+this.name+"_content .showonhover").removeClass("flagedtask");
    });


    //'flag' functionality
    $( ".flagtask " ).click(function() {
        var grid = $('.grid-stack').data('gridstack');
        var item = data[$('#'+this.name+'_el').attr('data-gs-id')];
        var element = $('#'+this.name+'_el')[0];
        var positionY = $('#'+this.name+'_el').attr('data-gs-y');
        var positionX = $('#'+this.name+'_el').attr('data-gs-x');

        item.important = true;

        $('#'+this.name+"_content .showonhover").toggleClass("flagedtask");
        $('#'+this.name+"_content .showonhover").removeClass("lockedtask");
        console.log(item);

        //Part of moving with API
        //For testing i'll use empty cell coordinates (for example x:9, y:4)
        // API method https://github.com/troolee/gridstack.js/tree/master/doc#moveel-x-y
        // and when you'll testing, all you see for yourself
//        grid.move(element, 9,4);


        // Part of moving with my code
        if ($('#'+this.name+"_content .showonhover").hasClass("flagedtask")) {
            grid.locked($('#'+this.name+"_el"), true);
            grid.resizable($('#'+this.name+"_el"), false);
            grid.movable($('#'+this.name+"_el"), false);

            //check category position, and moved to top
            if (positionY >= 0 && positionY <= 3) {
                $('#'+this.name+'_el').attr('data-gs-y','0');
            } else if (positionY >= 4 && positionY <= 7){
                $('#'+this.name+'_el').attr('data-gs-y','4');
            } else if (positionY >= 8 && positionY <= 11) {
                $('#'+this.name+'_el').attr('data-gs-y','4');
            } else if (positionY >= 12 && positionY <= 15) {
                $('#'+this.name+'_el').attr('data-gs-y','4');
            } else {
                $('#'+this.name+'_el').attr('data-gs-y','16');
            }
        } else {
            grid.locked($('#'+this.name+"_el"), false);
            grid.resizable($('#'+this.name+"_el"), true);
            grid.movable($('#'+this.name+"_el"), true);
        }
    });






</script>
<script src="./dist/featherlight.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
